<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen Beyonce</title>
</head>
<body>
    <header>
        <h1>All Hail Queen Beyonce!</h1>
        <p>
            "Long Live the Queen!" I wanted to practice css so I thought why not build a website dedicated to my queen, the queen Beyonce 
            Giselle Cater-Knowles.
        </p>
    </header>
    <main>
        <section>
            <h2>Before There was the Group, There was Destiny!</h2>
            <img src="img/throwback-beyonce.jpg" >
            <p>
                It seemed like any other day on September 4, 1981, the birds chirped, kids hurried off to school and in Houston, Texas Tina 
                Tina Knowles would go on to deliver her first born Beyonce Giselle Cater-Knowles. 
            </p>

        </section>
        <section>
            <h2>One of Destiny's Children</h2>

        </section>
        <section>
            <h2>On Destiny's Stage</h2>

        </section>
    </main>
    
</body>
</html>